<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		initialize="init()"
		title="Oeuvre">
	<fx:Declarations>
	<!--	<mx:Fade id="fadeDescription" target="{panelDescription}" duration="2000" alphaFrom="0.0" alphaTo="1.0"/>
		<mx:Fade id="fadeVideo" target="{panelVideo}" duration="2000" alphaFrom="0.0" alphaTo="1.0"/>
		
		-->
	</fx:Declarations>
	
	<s:states>
		<s:State name="State1"/>
		<s:State name="EtatAudio"/>
		
		
	</s:states>
	<fx:Script>
		<![CDATA[
			import modele.Audio;
			import modele.Oeuvre;
			
			public var son:Sound ;
			public var soundChannel:SoundChannel ;
			
			public function init():void {
				
				VueSalle.instance.vueOeuvre = this ;
				if(VueSalle.instance.controleurPrincipal.getSalleAffichee().getOeuvre() != null){
					this.nomOeuvre.text = VueSalle.instance.controleurPrincipal.getSalleAffichee().getOeuvre().getNom();
				}
			}
			
			public function rechargerImage(evt:Event):void{
				if(VueSalle.instance.controleurPrincipal.getSalleAffichee()!=null){
					if(VueSalle.instance.controleurPrincipal.getSalleAffichee().getOeuvre()!=null){
						this.image.source = VueSalle.instance.controleurPrincipal.getSalleAffichee().getOeuvre().getPath();
					}
				}
			}
			public function afficherOeuvre(oeuvre:Oeuvre):void{
				
				this.image.source = oeuvre.getPath();
				this.nomOeuvre.text = "Nom de l'oeuvre : " + oeuvre.getNom();
			}
			
			public function demanderJouerAudio():void{
				
				VueSalle.instance.controleurPrincipal.demanderAudio();
			}
			
			public function jouerAudio(audio:Audio):void{
				
				this.setCurrentState("EtatAudio");
				this.son = new Sound();
				this.son.load(new URLRequest(audio.getPath()));
				this.soundChannel = this.son.play();				
			}
			public function stopAudio():void{
				
				this.setCurrentState("State1");
				if (this.soundChannel != null){
					this.soundChannel.stop();
				}
				//this.son.close();
			}
		]]>
	</fx:Script>
	
	<s:BorderContainer x="0" y="0" width="100%" height="100%" backgroundColor="#8C8C8C" >
		<s:VGroup id="groupe" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
			<s:TextArea id="nomOeuvre" width="425" height="43" editable="false" fontSize="21"/>
			
			<s:Image id="image" x="25" y="53" width="425" height="446" render="rechargerImage(event)"/>
			<s:HGroup x="27" y="518" width="426" height="160">
				
				<s:VGroup width="101" height="146">
					<s:Spacer width="30" height="38"/>
					<s:Image width="82" height="91" source="assets/back2.png" click="stopAudio();navigator.popView()"/>
					
				</s:VGroup>
				
				<s:VGroup width="218" height="146">
					<s:Button width="215" height="45" label="Description"
							  click="navigator.pushView(VueDescription)"/>
					<s:Button id="buttonvideo" width="215" height="45" label="Video"
							  click="stopAudio();navigator.pushView(VueVideo)"/>
					<s:Button width="215" height="45" label="Audio" click="demanderJouerAudio()" />
				</s:VGroup>
				
				<s:VGroup width="312" height="146"
						  width.EtatAudio="80">
					<s:Spacer includeIn="EtatAudio" width="34" height="85"/>
					<s:Image includeIn="EtatAudio" width="58" height="68" source="assets/stop.png" click="stopAudio()"/>
				</s:VGroup>
				
				
			</s:HGroup>
		</s:VGroup>
	</s:BorderContainer>
</s:View>
