<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		initialize="init()" title="Vidéo">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import modele.Video;
			
			public function init():void{
				VueSalle.instance.vueVideo = this ;
				VueSalle.instance.controleurPrincipal.demanderVideo();
			}
			public function afficherVideo(video:modele.Video):void{
				
				this.champNom.text= video.getNom() ;
				this.videoPlayer.source = video.getPath() ;
				this.textAreaVideo.text = video.getDescription();				
			}
		]]>
	</fx:Script>
	
	<s:VGroup id="groupe" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<s:TextArea id="champNom" x="12" width="456"/>
	
		
		<s:VideoPlayer id="videoPlayer" x="12" width="470" height="310" loop="false"/>
		<s:Spacer y="349" width="10" height="28"/>
		<s:TextArea id="textAreaVideo" x="12" y="408" width="456" height="119" editable="false"/>
		<s:Spacer x="236" y="520" width="22" height="34"/>
		<s:Button id="boutonFermerVideo" label="Fermer" click="navigator.popView()"/>
		
	</s:VGroup>
	
</s:View>
